FileDialog/Webcam.xaml

<Window x:Class="FileDialog.Webcam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDialog"
        mc:Ignorable="d"
        Title="Webcam" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Margin="86,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.529,0.553" Height="22"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top"/>
        <Button Name="btnBrowser" Content="Browser" HorizontalAlignment="Left" Margin="347,24,0,0" VerticalAlignment="Top" Click="btnBrowser_Click"/>
        <Label Content="Webcam" HorizontalAlignment="Left" Margin="581,26,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lsvImge" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,78,350,0" Height="315" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="File name" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open_Image"/>
                    <MenuItem Header="Upload" Click="Upload_Image" />
                    <MenuItem Header="Delete" Click="OnDeleteImageClick" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Image x:Name="camImg" HorizontalAlignment="Left" Height="312" Margin="477,78,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="591,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.463" Click="btnCapture_Click" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="750,6,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
