Dialog/FileDialog/MainWindow.xaml

<Window x:Class="FileDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Folder Path" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPath" HorizontalAlignment="Left" Margin="184,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button Content="Browser Files" HorizontalAlignment="Left" Margin="552,45,0,0" VerticalAlignment="Top" Click="btnOpenFile_Click" Width="103"/>

        <ListView x:Name="lsvList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,147,36,0" MouseDoubleClick="folderListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Icon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="btnOpenDialog_Click"/>
                    <MenuItem Header="Delete" Click="btnDelete_Click"/>
                    <MenuItem Header="Rename" Click="btnRename_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="184,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="666,75,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="51"/>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="605,75,0,0" VerticalAlignment="Top" Click="btnRenameFile_Click" Width="50"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="552,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.293" Click="btnCreate_click"/>
        <ComboBox Name="cbName" Width="64" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="470,45,0,0">
            <ComboBoxItem IsSelected="True" Content="Folder"></ComboBoxItem>
            <ComboBoxItem Content="File"></ComboBoxItem>
        </ComboBox>
        <Button Content="Camera" HorizontalAlignment="Left" Margin="666,46,0,0" VerticalAlignment="Top" Height="18" Width="51" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" Height="20" Width="33" Click="Button_Click_1"/>
    </Grid>
</Window>
